In [2]:
import pandas as pd

In [7]:
# DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)

# df.set_index('이름',inplace=True)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

####  DataFrame객체에 바로 추가를 하면 index가 아닌 columns에 들어가는 이유를 모르겠음
#### 일단 columns을 추가하는 방법

In [3]:
# 데이터프레임 df에 '국어' 점수 열(column)을 추가. 데이터 값은 80 지정
df['국어'] = 80
df

   이름  수학  영어   음악   체육  국어
0  서준  90  98   85  100  80
1  우현  80  89   95   90  80
2  인아  70  95  100   90  80

In [8]:
df['판다스'] = 100
df

   이름  수학  영어   음악   체육  판다스
0  서준  90  98   85  100  100
1  우현  80  89   95   90  100
2  인아  70  95  100   90  100

#### 행을 추가하는 방법

#### 기존 index가 아닌 신규 index를 loc를 통해 지정하면 순차적으로 생성됨

#### 인덱스의 자료형조차 문제가 되지 않음

In [9]:
df.loc[3] = 0
df

   이름  수학  영어   음악   체육  판다스
0  서준  90  98   85  100  100
1  우현  80  89   95   90  100
2  인아  70  95  100   90  100
3   0   0   0    0    0    0

In [10]:
df.loc[5] = 0
df

   이름  수학  영어   음악   체육  판다스
0  서준  90  98   85  100  100
1  우현  80  89   95   90  100
2  인아  70  95  100   90  100
3   0   0   0    0    0    0
5   0   0   0    0    0    0

In [11]:
df.loc[4] = 0
df

   이름  수학  영어   음악   체육  판다스
0  서준  90  98   85  100  100
1  우현  80  89   95   90  100
2  인아  70  95  100   90  100
3   0   0   0    0    0    0
5   0   0   0    0    0    0
4   0   0   0    0    0    0

In [12]:
df.loc[6] = df.loc[2]
df

   이름  수학  영어   음악   체육  판다스
0  서준  90  98   85  100  100
1  우현  80  89   95   90  100
2  인아  70  95  100   90  100
3   0   0   0    0    0    0
5   0   0   0    0    0    0
4   0   0   0    0    0    0
6  인아  70  95  100   90  100

In [14]:
df.loc['행7'] = df.loc[1]
df

    이름  수학  영어   음악   체육  판다스
0   서준  90  98   85  100  100
1   우현  80  89   95   90  100
2   인아  70  95  100   90  100
3    0   0   0    0    0    0
5    0   0   0    0    0    0
4    0   0   0    0    0    0
6   인아  70  95  100   90  100
행7  우현  80  89   95   90  100

In [15]:
exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [16]:
df.index

RangeIndex(start=0, stop=3, step=1)

#### 인덱스만 있는 상태를 일반적으로 그냥 사용하는 경우가 있을까?
#### 아니면 일부러 기본 인덱스에 다른 설정 값 없이 DB처럼 사용하는걸까?
#### 별도의 name이나 값을 지정할지라도 index는 사라지는게 아니니 무관할지도

In [17]:
df.set_index('이름', inplace=True)
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [18]:
df.iloc[0][3]

100

In [19]:
df.iloc[0,3] = 80
df

    수학  영어   음악  체육
이름
서준  90  98   85  80
우현  80  89   95  90
인아  70  95  100  90

In [24]:
df.loc['서준']['체육']

80

In [25]:
df.loc['서준']['체육'] = 90
df

    수학  영어   음악  체육
이름
서준  90  98   85  90
우현  80  89   95  90
인아  70  95  100  90

In [26]:
df.loc['서준', '체육'] = 100
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [27]:
df.loc['서준', ['음악', '체육']] = 50
df

    수학  영어   음악  체육
이름
서준  90  98   50  50
우현  80  89   95  90
인아  70  95  100  90

In [28]:
df.loc['서준', ['음악', '체육']] = [100, 50]
df

    수학  영어   음악  체육
이름
서준  90  98  100  50
우현  80  89   95  90
인아  70  95  100  90

In [29]:
exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [30]:
# 데이터프레임 df를 전치하기 (메소드 활용)
df = df.transpose()
df

      0   1    2
이름   서준  우현   인아
수학   90  80   70
영어   98  89   95
음악   85  95  100
체육  100  90   90

In [31]:
df = df.T
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [32]:
# DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [33]:
# 특정 열(column)을 데이터프레임의 행 인덱스(index)로 설정 
ndf = df.set_index(['이름'])
ndf

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

#### set_index하는 경우 기존 index가 사라짐 주의할 것

In [34]:
ndf2 = ndf.set_index('음악')
ndf2

     수학  영어   체육
음악
85   90  98  100
95   80  89   90
100  70  95   90

#### 인덱스를 다중 지정도 가능함

In [36]:
ndf3 = ndf.set_index(['수학', '음악'])
ndf3

        영어   체육
수학 음악
90 85   98  100
80 95   89   90
70 100  95   90

In [37]:
ndf3.index

MultiIndex([(90,  85),
            (80,  95),
            (70, 100)],
           names=['수학', '음악'])

In [38]:
# 딕셔서리를 정의
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [39]:
# 인덱스를 [r0, r1, r2, r3, r4]로 재지정
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf = df.reindex(new_index)
ndf

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

In [40]:
# reindex로 발생한 NaN값을 숫자 0으로 채우기
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf2 = df.reindex(new_index, fill_value=0)
ndf2

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [41]:
# 딕셔서리를 정의
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [42]:
# 행 인덱스를 정수형으로 초기화 
ndf = df.reset_index()
ndf

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15

In [43]:
ndf.drop('index', axis=1)

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

In [44]:
df.reset_index(drop=True)

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

In [45]:
# 딕셔서리를 정의
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [46]:
# 내림차순으로 행 인덱스 정렬 
ndf = df.sort_index(ascending=False)
ndf

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

#### 시리즈 연산

#### 1:N, 1:1 대응이 가능하다면 사칙연산 정도가 가능하다

In [3]:
student1 = pd.Series({'국어':100, '영어':80, '수학':90})
student1

국어    100
영어     80
수학     90
dtype: int64

In [4]:
# 학생의 과목별 점수를 200으로 나누기
percentage = student1 / 200
percentage

국어    0.50
영어    0.40
수학    0.45
dtype: float64

In [5]:
type(percentage)

pandas.core.series.Series

In [6]:
# 딕셔너리 데이터로 판다스 시리즈 만들기
student1 = pd.Series({'국어':100, '영어':80, '수학':90})
student1

국어    100
영어     80
수학     90
dtype: int64

In [7]:
student2 = pd.Series({'수학':80, '국어':90, '영어':80})
student2

수학    80
국어    90
영어    80
dtype: int64

In [8]:
student1 + student2

국어    190
수학    170
영어    160
dtype: int64

In [9]:
# 두 학생의 과목별 점수로 사칙연산 수행
addition = student1 + student2               #덧셈
subtraction = student1 - student2            #뺄셈
multiplication = student1 * student2         #곱셈
division = student1 / student2               #나눗셈

In [10]:
multiplication

국어    9000
수학    7200
영어    6400
dtype: int64

In [11]:
division

국어    1.111111
수학    1.125000
영어    1.000000
dtype: float64

In [13]:
# 사칙연산 결과를 데이터프레임으로 합치기 (시리즈 -> 데이터프레임)
result = pd.DataFrame([addition, subtraction, multiplication, division], 
                      index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
result

              국어        수학      영어
덧셈    190.000000   170.000   160.0
뺄셈     10.000000    10.000     0.0
곱셈   9000.000000  7200.000  6400.0
나눗셈     1.111111     1.125     1.0

In [14]:
import numpy as np

In [15]:
# 딕셔너리 데이터로 판다스 시리즈 만들기
student1 = pd.Series({'국어':np.nan, '영어':80, '수학':90})
student1

국어     NaN
영어    80.0
수학    90.0
dtype: float64

In [16]:
student2 = pd.Series({'수학':80, '국어':90})
student2

수학    80
국어    90
dtype: int64

In [17]:
# 두 학생의 과목별 점수로 사칙연산 수행 (시리즈 vs. 시리즈)
addition = student1 + student2               #덧셈
subtraction = student1 - student2            #뺄셈
multiplication = student1 * student2         #곱셈
division = student1 / student2               #나눗셈

In [18]:
addition

국어      NaN
수학    170.0
영어      NaN
dtype: float64

In [21]:
# 사칙연산 결과를 데이터프레임으로 합치기 (시리즈 -> 데이터프레임)
result = pd.DataFrame([addition, subtraction, multiplication, division], 
                      index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
result

     국어        수학  영어
덧셈  NaN   170.000 NaN
뺄셈  NaN    10.000 NaN
곱셈  NaN  7200.000 NaN
나눗셈 NaN     1.125 NaN

In [22]:
# 딕셔너리 데이터로 판다스 시리즈 만들기
student1 = pd.Series({'국어':np.nan, '영어':80, '수학':90})
student2 = pd.Series({'수학':80, '국어':90})

In [23]:
# 두 학생의 과목별 점수로 사칙연산 수행 (연산 메소드 사용)
sr_add = student1.add(student2, fill_value=0)    #덧셈
sr_sub = student1.sub(student2, fill_value=0)    #뺄셈
sr_mul = student1.mul(student2, fill_value=0)    #곱셈
sr_div = student1.div(student2, fill_value=0)    #나눗셈

In [24]:
# 사칙연산 결과를 데이터프레임으로 합치기 (시리즈 -> 데이터프레임)
result = pd.DataFrame([sr_add, sr_sub, sr_mul, sr_div], 
                      index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
result

       국어        수학    영어
덧셈   90.0   170.000  80.0
뺄셈  -90.0    10.000  80.0
곱셈    0.0  7200.000   0.0
나눗셈   0.0     1.125   inf

In [25]:
import seaborn as sns

In [26]:
# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [27]:
df = titanic.loc[:, ['age','fare']]
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [28]:
df.tail() # df.head()

      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75

In [29]:
type(df)

pandas.core.frame.DataFrame

In [30]:
# 데이터프레임에 숫자 10 더하기
addition = df + 10
addition

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [31]:
addition['add'] = addition['age'] +  addition['fare']
addition['sub'] = addition['age'] -  addition['fare']
addition['mul'] = addition['age'] *  addition['fare']
addition['div'] = addition['age'] /  addition['fare']
addition

      age     fare       add      sub        mul       div
0    32.0  17.2500   49.2500  14.7500   552.0000  1.855072
1    48.0  81.2833  129.2833 -33.2833  3901.5984  0.590527
2    36.0  17.9250   53.9250  18.0750   645.3000  2.008368
3    45.0  63.1000  108.1000 -18.1000  2839.5000  0.713154
4    45.0  18.0500   63.0500  26.9500   812.2500  2.493075
..    ...      ...       ...      ...        ...       ...
886  37.0  23.0000   60.0000  14.0000   851.0000  1.608696
887  29.0  40.0000   69.0000 -11.0000  1160.0000  0.725000
888   NaN  33.4500       NaN      NaN        NaN       NaN
889  36.0  40.0000   76.0000  -4.0000  1440.0000  0.900000
890  42.0  17.7500   59.7500  24.2500   745.5000  2.366197

[891 rows x 6 columns]

In [32]:
# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]

In [33]:
df.tail()

      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75

In [34]:
addition = df + 10
addition.tail()

      age   fare
886  37.0  23.00
887  29.0  40.00
888   NaN  33.45
889  36.0  40.00
890  42.0  17.75

In [35]:
subtraction = addition - df
subtraction.tail()

      age  fare
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0