In [1]:
import pandas as pd

In [7]:
# DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)

# df.set_index('이름',inplace=True)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

####  DataFrame객체에 바로 추가를 하면 index가 아닌 columns에 들어가는 이유를 모르겠음
#### 일단 columns을 추가하는 방법

In [3]:
# 데이터프레임 df에 '국어' 점수 열(column)을 추가. 데이터 값은 80 지정
df['국어'] = 80
df

   이름  수학  영어   음악   체육  국어
0  서준  90  98   85  100  80
1  우현  80  89   95   90  80
2  인아  70  95  100   90  80

In [8]:
df['판다스'] = 100
df

   이름  수학  영어   음악   체육  판다스
0  서준  90  98   85  100  100
1  우현  80  89   95   90  100
2  인아  70  95  100   90  100

#### 행을 추가하는 방법

#### 기존 index가 아닌 신규 index를 loc를 통해 지정하면 순차적으로 생성됨

#### 인덱스의 자료형조차 문제가 되지 않음

In [9]:
df.loc[3] = 0
df

   이름  수학  영어   음악   체육  판다스
0  서준  90  98   85  100  100
1  우현  80  89   95   90  100
2  인아  70  95  100   90  100
3   0   0   0    0    0    0

In [10]:
df.loc[5] = 0
df

   이름  수학  영어   음악   체육  판다스
0  서준  90  98   85  100  100
1  우현  80  89   95   90  100
2  인아  70  95  100   90  100
3   0   0   0    0    0    0
5   0   0   0    0    0    0

In [11]:
df.loc[4] = 0
df

   이름  수학  영어   음악   체육  판다스
0  서준  90  98   85  100  100
1  우현  80  89   95   90  100
2  인아  70  95  100   90  100
3   0   0   0    0    0    0
5   0   0   0    0    0    0
4   0   0   0    0    0    0

In [12]:
df.loc[6] = df.loc[2]
df

   이름  수학  영어   음악   체육  판다스
0  서준  90  98   85  100  100
1  우현  80  89   95   90  100
2  인아  70  95  100   90  100
3   0   0   0    0    0    0
5   0   0   0    0    0    0
4   0   0   0    0    0    0
6  인아  70  95  100   90  100

In [14]:
df.loc['행7'] = df.loc[1]
df

    이름  수학  영어   음악   체육  판다스
0   서준  90  98   85  100  100
1   우현  80  89   95   90  100
2   인아  70  95  100   90  100
3    0   0   0    0    0    0
5    0   0   0    0    0    0
4    0   0   0    0    0    0
6   인아  70  95  100   90  100
행7  우현  80  89   95   90  100

In [15]:
exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [16]:
df.index

RangeIndex(start=0, stop=3, step=1)

#### 인덱스만 있는 상태를 일반적으로 그냥 사용하는 경우가 있을까?
#### 아니면 일부러 기본 인덱스에 다른 설정 값 없이 DB처럼 사용하는걸까?
#### 별도의 name이나 값을 지정할지라도 index는 사라지는게 아니니 무관할지도

In [17]:
df.set_index('이름', inplace=True)
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [18]:
df.iloc[0][3]

100

In [19]:
df.iloc[0,3] = 80
df

    수학  영어   음악  체육
이름
서준  90  98   85  80
우현  80  89   95  90
인아  70  95  100  90

In [24]:
df.loc['서준']['체육']

80

In [25]:
df.loc['서준']['체육'] = 90
df

    수학  영어   음악  체육
이름
서준  90  98   85  90
우현  80  89   95  90
인아  70  95  100  90

In [26]:
df.loc['서준', '체육'] = 100
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [27]:
df.loc['서준', ['음악', '체육']] = 50
df

    수학  영어   음악  체육
이름
서준  90  98   50  50
우현  80  89   95  90
인아  70  95  100  90

In [28]:
df.loc['서준', ['음악', '체육']] = [100, 50]
df

    수학  영어   음악  체육
이름
서준  90  98  100  50
우현  80  89   95  90
인아  70  95  100  90

In [29]:
exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [30]:
# 데이터프레임 df를 전치하기 (메소드 활용)
df = df.transpose()
df

      0   1    2
이름   서준  우현   인아
수학   90  80   70
영어   98  89   95
음악   85  95  100
체육  100  90   90

In [31]:
df = df.T
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [32]:
# DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [33]:
# 특정 열(column)을 데이터프레임의 행 인덱스(index)로 설정 
ndf = df.set_index(['이름'])
ndf

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

#### set_index하는 경우 기존 index가 사라짐 주의할 것

In [34]:
ndf2 = ndf.set_index('음악')
ndf2

     수학  영어   체육
음악
85   90  98  100
95   80  89   90
100  70  95   90

#### 인덱스를 다중 지정도 가능함

In [36]:
ndf3 = ndf.set_index(['수학', '음악'])
ndf3

        영어   체육
수학 음악
90 85   98  100
80 95   89   90
70 100  95   90

In [37]:
ndf3.index

MultiIndex([(90,  85),
            (80,  95),
            (70, 100)],
           names=['수학', '음악'])

In [38]:
# 딕셔서리를 정의
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [39]:
# 인덱스를 [r0, r1, r2, r3, r4]로 재지정
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf = df.reindex(new_index)
ndf

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

In [40]:
# reindex로 발생한 NaN값을 숫자 0으로 채우기
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf2 = df.reindex(new_index, fill_value=0)
ndf2

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [41]:
# 딕셔서리를 정의
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [42]:
# 행 인덱스를 정수형으로 초기화 
ndf = df.reset_index()
ndf

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15

In [43]:
ndf.drop('index', axis=1)

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

In [44]:
df.reset_index(drop=True)

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

In [45]:
# 딕셔서리를 정의
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [46]:
# 내림차순으로 행 인덱스 정렬 
ndf = df.sort_index(ascending=False)
ndf

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

시리즈부터 시작하면 됨